# RESTapi

./: TestRESTapi.sln
TestWebApplication.API/: Program.cs  Startup.cs  TestWebApplication.API.csproj  WeatherForecast.cs  appsettings.json
TestWebApplication.API/Controllers/: UserController.cs  WeatherForecastController.cs
TestWebApplication.API/Properties/: launchSettings.json
TestWebApplication.Application/: JwtTokenValidator.cs  TestWebApplication.Application.csproj
TestWebApplication.Application/Bll/: UserBll.cs
TestWebApplication.Application/Interface/: IUserBll.cs
TestWebApplication.Application/Utility/: ReverseString.cs
TestWebApplication.Core/: TestWebApplication.Domain.csproj
TestWebApplication.Core/Interface/: IUserManager.cs  IUserService.cs
TestWebApplication.Core/Manager/: UserManager.cs
TestWebApplication.Core/Services/: UserService.cs
TestWebApplication.Data/: TestWebApplication.Data.csproj
TestWebApplication.Data/Context/: AppDbContext.cs
TestWebApplication.Data/Migrations/: 20200619093902_InitialDbCreate.Designer.cs  20200619093902_InitialDbCreate.cs  20200619121238_ChangeMobilenumberFormat.Designer.cs  20200619121238_ChangeMobilenumberFormat.cs  20200619121654_ChangeMobilenumberLength.Designer.cs  20200619121654_ChangeMobilenumberLength.cs  AppDbContextModelSnapshot.cs
TestWebApplication.Data/Models/: User.cs
